da = input('введите возраст собаки(в годах): ')
g = 10.5
if int(da) < 1:
    print('возраст должен быть не меньше 1 года')
elif int(da) == 1:
    da = g
    print('возраст собаки в человеческих годах: ', da)
elif int(da) == 2:
    da = g*2
    print('возраст собаки в человеческих годах: ', da)
elif 2 < int(da) <= 22:
    da = g*2 + (int(da) - 2)*4
    print('возраст собаки в человеческих годах: ', da)
elif int(da) > 22:
    print('возраст должен быть не больше 22')
